{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "OpenWeatherKey": "8b7535b42fe1c551f18028f64e8688f7",
    "OpenWeatherBaseUrl": "https://api.openweathermap.org/"
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X_ClientId",
    "HttpStatusCode": 429,
    "ClientWhitelist": [ "cl-key-no-limit" ],
    "EndpointWhitelist": [ "get:/api/v1/getweather/cities", "get:/api/v1/getweather/countries" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "ClientIds": [ "cl-key-1", "cl-key-2", "cl-key-3", "cl-key-4", "cl-key-5", "cl-key-6", "cl-key-7", "cl-key-8", "cl-key-9", "cl-key-10", "cl-key-no-limit" ]
}
